VITE_apiKey=AIzaSyBwCX0KqOKUArYiW0XNZD4o6CDpssuV7tw
VITE_authDomain=car-doctor-e64b7.firebaseapp.com
VITE_projectId=car-doctor-e64b7
VITE_storageBucket=car-doctor-e64b7.appspot.com
VITE_messagingSenderId=705522317458
VITE_appId=1:705522317458:web:1972282566b28ec1008e4b